{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=creativelongform;Username=creative;Password=creative"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434/api",
    "WriterModel": "llama3.2",
    "CriticModel": "llama3.2",
    "DraftMinWords": 1500,
    "DraftNumPredict": 8192,
    "DraftExpandIfShort": true,
    "AgenticEditEnabled": true,
    "AgenticEditMaxTurns": 8,
    "AgenticEditNumPredict": 2048,
    "QualityGateEnabled": true,
    "QualityAcceptMinScore": 75,
    "QualityReviewOnlyMinScore": 55
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
